<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
    
    }
    #head{
    	width:1400px;
    	height:725px;
        border:0.5px solid black;
         margin:0 auto;
    background-image:url("images/logo.png");
    
    }
    .top{
    	height:80px;
        width:1000px;
    	margin:0 auto;
    }
    .logo{
    	float:left;
    	width:179px;
    	padding-left: 100px;
    	margin-right: 22px;


    }
    .list ul li{
    	float:left;
    	font-size:18px;
    	list-style: none;
    	margin-right: 25px


    }
    .list ul li:hover{
       border-bottom:4px solid black;
    }
    .list{
    	float:left;
    	width:439px;
    	line-height: 80px;
       }
       .banner{
        clear:both;
        width:1200px;
        height:635px;
        margin:0 auto;
        padding-left: 200px;
        font-size: 18px;
       color:black;
        background-image: url("images/s.png");
    background-position: 126px 190px;
    background-repeat: no-repeat;
    

       }
       
       .main_left{
         width:550px;
         float:left;
         font-size: 18px;
         font-family: "Times New roman";


       
       }
       .main_right{
        float:left;
        width: 462px;
        height: 520px;
        background-image: url("img/作业_03.png");
        background-repeat: no-repeat;
        background-position: left top 25px;
       }
       .title{
        padding-left: 70px;

       }
       .title_1{

        width: 220px;
        height: 125px;
        float:left;
        padding-right: 20px;
        margin-top: 76px
       }
       .title_2{
        width: 220px;
        height: 125px;
        float:left;
         margin-top: 76px
       }
       #main{
        width: 1400px;
        height: 450px;
        background-color: #25252a;
        margin:0 auto;
        border:1px solid black;
        padding-left: 210px;

       }
       .biaoti{
        margin-bottom:40px;
       }
       .main_1{
        float:left;
        margin-right: 25px;
        font-family:"[DroidSerif]"; 
        font-size: 16px;
       }
       .main_2{
        float:left;
       }
       .main_left ul li{
       
         list-style: none;
        padding-left: 0;

       }
       #footer{
        height: 90px;
        width:1400px;
        margin:0 auto;
        background-color: #191919;
        padding-left: 210px;
        line-height: 90px;
       }
       .a{
      float:right;

       }
       .end{
        float:left;
        width:100px;
        height: 635px;
        background-image: url("images/right.png");
        background-repeat: no-repeat;
       background-position: 20px 200px;
       }
       .right ul li{
        float:left;
        list-style: none;
        font-size: 12px;
        margin-right: 15px;
        line-height: 90px;

       }
       .left{
        float:left;
        width: 240px;
        font-size: 12px;
       }
       .right{
        width: 504px;
        float:left;
        margin-left: 200px;
        

       }

	</style>
</head>
<body>
<div id="head">
	<div class="top">
		<div class="logo"><img src="images/logo.gif" alt="">
		</div>
		<div class="list">	
		   <ul>
			
			<li>Home</li>
			<li>About ipad App</li>
			<li>products</li>
			<li>Contact</li>
		   </ul>
		</div>
	</div >
	<div class="banner">
        <div class="main_left">
     <h1 class="title">It's an ipad App.</h1>
        <ul>
        <li>all of the built-in apps on ipad weredesigned from the ground up to<br></li>
        <li>take advantage of the large Multi-Touch screen and advanced<br> </li>
        <li>capabilities of ipad.And the work in any orientation.So you can do<br></li>
        <li> things with these apps that you can't do on any other device.</li>  
            </ul>
         <div class="title_1">
             <img src="images/title_1.gif" alt="">
         </div>
         <div class="title_2">
             <img src="images/title_2.gif" alt="">
         </div>
         </div>
         <div class="main_right">
             
         </div>
         <div class="end"></div>
   </div>
<div id="main">
    <div class="main_1">
        <font color="white"><h2 class="biaoti">Our Company</h2>
        <font color="white">
        Lift is a user experience design company with one goal:Making your<br> customers love you.<br><br>
        We are a small team of creative engineers who specialize in buliding<br>
        brands,websites and applications that are beautifully simple.Our team<br>is experienced in the full design and development process.Check out <br>some of our work below and contact us to learn more or provide us with<br> specific detail on your upcoming project.
    </div>
    <div class="main_2">
        <h2>From The Blog</h2>
        <img src="images/zuoye3_03.png" alt="">
       

    </div>
	
    </div>
	
    
</div>
<div id="footer">
    <div class="left">@2010 ipad App All Rights Reserved  
    </div>         
      <div class="right">
        <ul> 
          <li>Home </li>
          <li>About ipad APP</li>
          <li>Products</li>
          <li>Contact</li> 
          <li>Terms&Conditions</li>
          <li>Sitemap</li>   
        </ul>
        </div>
      
</div>
</body>
</html>