<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin:0px;
			padding:0px;
		}
		.view{
			width:500px;
			height: 500px;
			border:1px solid #00f;
			overflow: hidden;
		}
		.list{
			list-style: none;
			width: 2500px;
			height: 500px;
		}
		.list li{
			float: left;
			width:500px;
			height: 500px;
		}
		.box1{
			background-color: #f00;
		}
		.box2{
			background-color: #ff0;
		}
		.box3{
			background-color: #00f;
		}
		.box4{
			background-color: #0f0;
		}
		.box5{
			background-color: #000;
		}
		.btn-list li{
			list-style: none;
			float: left;
			width:20px;
			height:20px;
			border:1px solid #f00;
			line-height: 20px;
			text-align: center;
			cursor: pointer;
		}
	</style>
</head>
<body>

	<div class="view">
		<ul class="list">
			<li class="box1"><img src="images/1.jpg" alt=""></li>
			<li class="box2"><img src="imahes/2.jpg" alt=""></li>
			<li class="box3"><img src="images/3.jpg" alt=""></li>
			<li class="box4"><img src="images/4.jpg" alt=""></li>
			<li class="box5"><img src="images/5.jpg" alt=""></li>
		</ul>
	</div>
	<ul class="btn-list">
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
	</ul>

	<script type="text/javascript" src="js/jquery1.js"></script>
	<script type="text/javascript">
		var n = 1;
		function ani(){
			n = n == 5 ? 0 : n  //三目运算符  或 条件运算符
			$(".list").animate({"margin-left":-500 * n},1000);
			n++;
		}

		setInterval(ani,1000)



	</script>
</body>
</html>