<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin:0px;
		padding: 0px;
	}
	#top-mid{
	height: 19px;
	background-color:#3d3d3d;
	}
	#logo-mid{
	height: 114px;
	background-color:#f1f1f1;
	}
		.logo{
			width: 915px;
			height: 114px;
			background-color:#f1f1f1;
			margin:0 auto;
		}
			.logo-1{
				width:333px;
				height: 114px;
				background-color:#f1f1f1;
				float:left;
			}
				.logo-1 h1{
					padding-top:38px;
				}
			.logo-2{
				width:582px;
				height: 114px;
				background-color:#f1f1f1;
				float:left;
			}
				.logo-2 li{
					list-style:none;
					float:left;
					margin-left: 38px;
					padding-top:48px;
				}
				.logo-2 ul li:hover{
					border-bottom: 4px solid red;
				}
	#banner-top{
	height: 225px;
	background-color:#003547;
	}
		.banner{
			width: 915px;
			height: 225px;
			background-color:#003547;
			margin:0 auto; 
		}
			.banner-1{
				width: 513px;
				height: 225px;
				background-color:#003547;
				float:left;
			}
				.banner-1 h1{
					padding-top: 36px;
				}
				.banner-1 p{
					padding-top: 16px;
				}
			.banner-2{
				width: 402px;
				height: 225px;
				background-color:#003547;
				float:left;
			}
				.banner-2-1{
					width: 386px;
					height: 227px;
					background-position:left center;
					background-image:url("images/10.png");
					background-repeat:no-repeat;
					position:absolute;
					top:119px;
				}
	#main-mid{
	height: 45px;
	background-color:#1c1c1c;
	}
		.main{
			width: 915px;
			height: 45px;
			background-color:#136a6f;
			margin:0 auto;
		}
		.main-1{
			width: 126px;
			height: 45px;
			background-color:#4b0119;
			float:left;
		}
			.main-1 img{
				float:left;
			}
		.main-2{
			width: 207px;
			height: 45px;
			background-color:#8fec0b;
			float:left;
		}
		.main-3{
			width: 582px;
			height: 45px;
			background-color:#ec3b0b;
			float:left;
		}
	#footer-mid{
	height: 382px;
	background-color:#ffffff;
	}
		.footer{
			width: 915px;
			height: 382px;
			background-color:#4d6f13;
			margin:0 auto;
		}
			.footer1{
				width: 915px;
				height: 306px;
				background-color:#de0a37;	
			}
				.footer1-1{
					width: 275px;
					height: 306px;
					float:left;
					background-color:#d6e214;
				}
				.footer1-2{
					width: 306px;
					height: 306px;
					float:left;
					background-color:#8d14e2;
				}
				.footer1-3{
					width: 334px;
					height: 306px;
					float:left;
					background-color:#14cce2;
				}
			.footer2{
				width: 915px;
				height: 76px;
				background-color:#db08d4;
			}
	</style>
</head>
<body>
	<div id="top-mid">
	</div>
	<div id="logo-mid">
		<div class="logo">
			<div class="logo-1">
				<h1>Web Application</h1>
			</div>
			<div class="logo-2">
				<ul>
					<li>about application</li>
					<li>reglster</li>
					<li>demo</li>
					<li>help</li>
					<li>contact</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="banner-top">
		<div class="banner">
			<div class="banner-1">
				<h1>Welcome to Web Application</h1>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Donec iaculis justo viverra nunc.Donec eu ipsum molestie eros condimen tum malesuada.Sed quis velit vel augue sollicitudin sliquet. Quisque dingnissim. Proin vehicula sem tempor velit. Pellentesque aliquam ante vitae pede.Nulla facilisi.Lorem ipsum dolor sit amet,consectetuer adipiscing elit.Donec iacutis justo viverra nunc.</p>
			</div>
			<div class="banner-2">
				<div class="banner-2-1"></div>
			</div>
		</div>
	</div>
	<div id="main-mid">
		<div class="main">
			<div class="main-1">
				<img src="images/3.gif" alt="">
			</div>
			<div class="main-2">
				<img src="images/4.gif" alt="">
			</div>
			<div class="main-3">
				<img src="images/5.gif" alt="">
			</div>
		</div>
	</div>
	<div id="footer-mid">
		<div class="footer">
			<div class="footer1">
				<div class="footer1-1">
					<img src="images/6.gif" alt="">
				</div>
				<div class="footer1-2">
					<img src="images/7.gif" alt="">
				</div>
				<div class="footer1-3">
					<img src="images/8.gif" alt="">
				</div>
			</div>
			<div class="footer2">
				<img src="images/9.gif" alt="">
			</div>
		</div>
	</div>
</body>
</html>